header {
  padding: 30px;
  background-color: #d3d3d3;
}

header h2 {
  color: #ec5242;
  margin-top: 5rem;
  font-weight: 500;
  font-size: 2.2rem;
}
header h1 {
  color: #ec5242;
  font-size: 4rem;
  font-weight: 900;
}

header > div > p {
  padding: 20px;
  border-color: white;
  margin: 30px 0;
  border: 1px solid white;
  font-size: 1.5rem;
}

header h4 {
  color: #272a31;
  font-size: 2.5rem;
  font-weight: 900;
  padding-bottom: 10px;
}

.program-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-image: url("/images/mobile-background.jpg");
  padding: 10% 0;
}

.program-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
}

.program {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-content: space-between;
  background-color: rgba(211, 211, 211, 0.2);
  padding: 20px;
  margin: 10px 0;
}

.program img {
  width: 15%;
}

.program h3 {
  color: #ec5242;
  font-size: 2rem;
  margin: 0 30px;
}

.program p {
  line-height: 2rem;
  font-size: 1.3rem;
}

.program-btn {
  background-color: #ec5242;
  padding: 30px 80px;
  font-size: 2rem;
  text-align: center;
  color: white;
}

/* The speaker div */
.speaker-section {
  margin-top: 10%;
}

.speaker-section h2 {
  text-align: center;
  margin-bottom: 2%;
}
.speakers {
  display: grid;
  grid-template-columns: 30% 60%;
  gap: 5%;
  margin: 10% 0;
}

.images {
  position: relative;
  text-align: center;
  flex-grow: 1;
}

.bg-1 {
  position: absolute;
  z-index: 0;
  width: 50%;
}

.bg-2 {
  position: relative;
  z-index: 2;
  top: 20px;
  left: 10px;
  width: 60%;
}

.speaker-details h4 {
  font-size: 1.7rem;
  font-weight: 900;
}

.speaker-details h5 {
  font-style: italic;
  color: #ec5242;
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 900;
  margin: 2% 0;
}

.speaker-details p {
  font-weight: 700;
  font-size: 1.1rem;
  line-height: 2rem;
}
.speaker-details hr {
  text-align: start;
}

.more-btn {
  margin-top: 5%;
  text-align: center;
}

.more-btn button {
  border: #272a31 1px solid;
  width: 100%;
  font-size: 2rem;
  padding: 20px 0;
}

.space {
  height: 50px;
  margin-top: 20px;
}

@media screen and (min-width: 768px) {
  header {
    padding-right: 33%;
    padding-left: 10%;
  }
  header h2 {
    font-size: 2.5rem;
    margin-bottom: 1.2rem;
  }
  header h1 {
    font-size: 5rem;
  }

  .program-container {
    flex-direction: row;
    gap: 5px;
    margin: 0 10%;
  }
  .program {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 40px 0;
  }

  .speaker-container {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: auto auto auto;
    justify-content: center;
  }
}
